spring.datasource.url=jdbc:mysql://localhost:3306/learn?useSSL=false
spring.datasource.username=root
spring.datasource.password=anirudha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
server.port=8088
#spring.h2.console.enabled=true